*,
*::before,
*::after {
  box-sizing: border-box;
}

/* * {
  outline: 2px solid red;
} */

:root {
  --clr-icon: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-br-light: #3b3b3b;
  --clr-accent: #ff7600;
}

body {
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

img {
  max-width: 100%;
}

.logo {
  width: 15%; /* Makes the size relative to the screen width */
  height: auto; /* Maintains aspect ratio */
  max-width: 100px; /* Restricts maximum size */
  margin: 10px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 1.2rem;
  padding: 0.5em;
  position: relative;
  align-self: start;
  justify-self: start;
}

.btn::after {
  content: "";
  position: absolute;
  background: var(--clr-accent);
  height: 1em;
  width: 75%;
  left: 0.1em;
  top: 40%;
  z-index: -1;
  transition: transform 250ms;
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.3, 1.6);
}

.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
  font-size: clamp(3rem, 10vw, 8rem);
}
.logo {
  color: var(--clr-accent);
  text-transform: uppercase;
}
.location {
  color: var(--clr-icon);
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 1.5em;
}

.header {
  display: flex;
  align-items: center;
  margin: 2em 0;
}

.footer {
  margin-top: 1rem;
}

.nav {
  /* outline: 2px solid red; */
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.nav__link {
  color: var(--clr-text);
  text-transform: capitalize;
  text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--clr-accent);
}

.secondary-images {
  display: flex;
  width: 200px;
  gap: 0.5em;
  /* border-radius: 100px; */
}

/* .primary-image {
  width: 500px;
} */

.social-links {
  margin-top: 1.5em;
  display: flex;
  gap: 1em;
}

.social-link {
  width: 10%; /* Makes the size relative to the screen width */
  height: auto; /* Maintains aspect ratio */
  max-width: 100px; /* Restricts maximum size */
  margin: 1px;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}

@media (min-width: 800px) {
  body {
    margin: 0;
  }
  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(3, minmax(10rem, 30rem))
      minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }
  header {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: subgrid;
    padding-top: 1em;
  }

  .nav {
    grid-column: 2/5;
  }

  main {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
  }

  main::after {
    content: "";
    position: absolute;
    background-color: var(--clr-br-light);
    top: 0;
    left: -2em;
    right: 0;
    bottom: 0;
    grid-column: 3/5;
    z-index: -10;
  }

  .title {
    grid-column: 1/3;
    grid-row: 1;
  }
  .location,
  .description {
    grid-column: 1/2;
  }
  .primary-image {
    grid-column: 2/-1;
    grid-row: 1 / span 4;
    z-index: -1;
    height: 380px;
    width: 100%;
    object-fit: cover;
  }
  .secondary-images {
    grid-column: 2/4;
    margin-top: 4em;
  }
  footer {
    grid-column: 2/3;
  }
}
